<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <script src="./_js/bootstrap.bundle.js"></script>
    <!-- <link rel="stylesheet" href="_css/pygments.css" />
    <link rel="stylesheet" href="_css/easyzoom.css" /> -->

    <script>

    </script>
    <style>
        .carousel-item>img {
            width: 100%;
            height: 90vh;
            object-fit: cover;
        }

        .color-brown:visited,
        .color-brown {
            color: rgb(92, 26, 26);
        }

        .color-brown:hover {
            color: rgb(151, 42, 42);
        }

        .bar-bg {
            background-image: url("img/bar-bg.jpg");
            /* position: relative; */
            background-size: cover;
            /* width: 100%; */
        }

        a.bar:visited,
        a.bar:link {
            color: rgba(255, 255, 255, 0.5)
        }

        a.bar:hover {
            color: rgba(255, 255, 255)
        }

        a {
            text-decoration: none;
        }

        .btn-brown {
            background-color: rgb(163, 96, 96);
            /* border-color: brown; */
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            min-height: calc(100% - 104px);
            background-color: rgb(245, 245, 245);
            /* margin: 50px; */
            /*減去footer高度*/
        }

        .footer {
            min-height: 104px;
            /*設定footer本身高度*/
            /* padding: 72px; */
            background-color: bisque;

        }

        .navColor {
            /* background: linear-gradient(180deg, rgb(255, 255, 255) 90%, rgb(110, 29, 29) 100%); */
            /* max-height: 100%; */
            border-bottom: solid rgb(110, 29, 29);
            border-width: 2px;
        }

        .ttop {
            position: fixed;
            right: 0;
            bottom: 5%;
            width: 100px;
            height: 50px;
            background-image: url('./img/arrow-up.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-color: transparent;
        }

        .zoomingDemo div {
            background-color: #F8F8F8;
            border: 1px solid #EAEAEA;
            width: 137px;
            height: 50px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 20px;
            float: left;
        }

        .navbar .dropdown:hover .dropdown-menu {
            display: block;
        }

        /* 移除點擊下拉選單時的背景變動 */
        .navbar .dropdown-menu .dropdown-item:focus,
        .navbar .dropdown-menu .dropdown-item:active {
            background-color: transparent !important;
        }

        .btn-a {
            /* font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif; */
            border: 1px solid #999;
            padding: 0 26px;
            height: 40px;
            min-width: 150px;
            line-height: 36px;
            font-size: 12px;
            font-weight: 700;
            /* text-transform: uppercase; */
            letter-spacing: 1px;
            border-radius: 0;
            /* color: #111; */
            /* text-align: center; */
            /* transition: all .3s ease; */
            /* -webkit-transition: all .3s ease; */
            /* -moz-transition: all .3s ease; */
            margin-right: 8px;
            /* margin-bottom: 24px; */
        }

        .diaImg {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <a href="#top">
        <div class="ttop">
        </div>
    </a>
    <div class="wrapper">
        <nav class="navbar navbar-expand-sm text-black navbar-dark bg-white fixed-top navColor">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="./img/logo.jpg" alt=""></a>
                <button class="navbar-toggler btn btn-sm btn-light btn-brown" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle color-brown"
                            href="/news.html">最新消息</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item color-brown" href="/news-1.html">門市資訊</a></li>
                                <li><a class="dropdown-item color-brown" href="/news-2.html">咖啡教室</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link color-brown" href="./menu.html">產品目錄</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-brown" href="./map.html">門市資訊</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-brown" href="./aboutus.html">關於我們</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="bar-bg">
            <div class="p-5">
                <br><br>
                <div class="ms-3 fs-2 text-white-50" style="display:inline;">關於我們</div>
                <div class="text-white-50 " style="display:inline; float: right ;"><a class="bar"
                        href="/index.html">Home</a>/
                    關於我們</div>
            </div>

        </div>
        <br><br>

        <div class="container d-none d-md-block" style="font-size: 20px;">
            <img src="/img/coffee-bar-2.jpg" alt="" class="diaImg">
            <br><br>
            曾經有一位老闆，他對咖啡有著無比的熱愛，他視咖啡為人生的一種藝術。為了追尋對咖啡的熱情，他決定前往澳洲，那個被譽為咖啡文化的濱海國度。
            <br><br>
            在澳洲，老闆不僅學習了咖啡的製作技巧，還深深感受到了澳洲人對咖啡的熱愛與珍視。他在當地的咖啡店中，親眼目睹了咖啡的製作過程，從挑選咖啡豆到精準的烘焙，從咖啡的抽提到拿鐵藝術，每一步都充滿了細膩與專業。
            <br><br>
            然而，即使在澳洲品味了最頂尖的咖啡，老闆心中總有一絲思鄉之情。他深深懷念著故鄉台中的家庭和文化，他想將自己在澳洲學到的咖啡技藝帶回故鄉，並將它融入當地的生活中。
            <br><br>
            終於有一天，老闆回到了台中，帶著滿載而歸的咖啡知識和經驗。他在故鄉的一個熱鬧街區開設了一家咖啡店，他給它取名為「珈琲返鄉」。這個名字寓意著他追尋咖啡夢想的旅程以及將咖啡文化帶回家鄉的決心。
            <br><br>
            「珈琲返鄉」咖啡店不僅僅是一個咖啡店，它是老闆對家鄉的情感和熱愛的展現。從店內的裝潢到每一杯咖啡的精心調製，都散發著濃厚的家鄉氛圍。
            <br><br>
            走進「珈琲返鄉」咖啡店，你會被迎接著的是溫馨的木質環境和柔和的燈光。店內的擺設傳遞著家的溫暖，舒適的沙發和椅子讓人可以放鬆身心，彷彿回到家中的懷抱。
            <br><br>
            咖啡店的咖啡豆是老闆精心挑選的，他們來自世界各地優質的咖啡產區。每一杯咖啡都經過精準的烘焙和磨碎，以確保每一口都能夠呈現出最細緻的風味和香氣。
            <br><br>
            在「珈琲返鄉」咖啡店裡，你可以品味到來自澳洲的咖啡工藝，同時感受到家鄉的溫暖和親切。這裡成為了人們聚會和放鬆的場所，每一杯咖啡都帶給顧客一份家的感覺。
            <br><br>
            「珈琲返鄉」咖啡店的品牌故事流淌著老闆對咖啡和家鄉的熱愛，它將這份獨特的情感傳遞給每一位踏進店內的顧客。在這裡，咖啡不僅是一種飲品，更是一種情感的連結，讓人們重新聯繫到自己的根源和歸屬。
            <br><br>
            無論你是咖啡愛好者，還是想感受家鄉氛圍的人，「珈琲返鄉」咖啡店都將為你帶來一次獨特的咖啡體驗。在這裡，你將品味到老闆對咖啡的熱情和對家鄉的深情，感受到一杯杯咖啡所散發出的返鄉之悸動。
            <br><br>

        </div>
        <div class="container d-sm-block d-md-none" style="font-size: 16px;">
        
            曾經有一位老闆，他對咖啡有著無比的熱愛，他視咖啡為人生的一種藝術。為了追尋對咖啡的熱情，他決定前往澳洲，那個被譽為咖啡文化的濱海國度。
            <br><br>
            在澳洲，老闆不僅學習了咖啡的製作技巧，還深深感受到了澳洲人對咖啡的熱愛與珍視。他在當地的咖啡店中，親眼目睹了咖啡的製作過程，從挑選咖啡豆到精準的烘焙，從咖啡的抽提到拿鐵藝術，每一步都充滿了細膩與專業。
            <br><br>
            然而，即使在澳洲品味了最頂尖的咖啡，老闆心中總有一絲思鄉之情。他深深懷念著故鄉台中的家庭和文化，他想將自己在澳洲學到的咖啡技藝帶回故鄉，並將它融入當地的生活中。
            <br><br>
            終於有一天，老闆回到了台中，帶著滿載而歸的咖啡知識和經驗。他在故鄉的一個熱鬧街區開設了一家咖啡店，他給它取名為「珈琲返鄉」。這個名字寓意著他追尋咖啡夢想的旅程以及將咖啡文化帶回家鄉的決心。
            <br><br>
            「珈琲返鄉」咖啡店不僅僅是一個咖啡店，它是老闆對家鄉的情感和熱愛的展現。從店內的裝潢到每一杯咖啡的精心調製，都散發著濃厚的家鄉氛圍。
            <br><br>
            走進「珈琲返鄉」咖啡店，你會被迎接著的是溫馨的木質環境和柔和的燈光。店內的擺設傳遞著家的溫暖，舒適的沙發和椅子讓人可以放鬆身心，彷彿回到家中的懷抱。
            <br><br>
            咖啡店的咖啡豆是老闆精心挑選的，他們來自世界各地優質的咖啡產區。每一杯咖啡都經過精準的烘焙和磨碎，以確保每一口都能夠呈現出最細緻的風味和香氣。
            <br><br>
            在「珈琲返鄉」咖啡店裡，你可以品味到來自澳洲的咖啡工藝，同時感受到家鄉的溫暖和親切。這裡成為了人們聚會和放鬆的場所，每一杯咖啡都帶給顧客一份家的感覺。
            <br><br>
            「珈琲返鄉」咖啡店的品牌故事流淌著老闆對咖啡和家鄉的熱愛，它將這份獨特的情感傳遞給每一位踏進店內的顧客。在這裡，咖啡不僅是一種飲品，更是一種情感的連結，讓人們重新聯繫到自己的根源和歸屬。
            <br><br>
            無論你是咖啡愛好者，還是想感受家鄉氛圍的人，「珈琲返鄉」咖啡店都將為你帶來一次獨特的咖啡體驗。在這裡，你將品味到老闆對咖啡的熱情和對家鄉的深情，感受到一杯杯咖啡所散發出的返鄉之悸動。
            <br><br>

        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-4 col-sm-6 p-3">
                    <img src="/img/logo.jpg" style="height: 72px;" alt="">
                </div>
                <div class="col-md-4 col-sm-6 p-3">
                    <span>電話：04-2345-6789</span><br>
                    <span>地址：408台中市南屯區黎明路二段658號</span><br>
                    <span>信箱：</span><a href="" class="text-black">1234abcd@123mail.com</a>
                </div>
                <div class="col-md-4 col-sm-6 p-3">
                    <a href="http://www.w3.org/2000/svg" class="text-black p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-line" viewBox="0 0 16 16">
                            <path
                                d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.715 3.994-1.678 1.932-5.431 4.285-6.285 4.645-.83.35-.734-.197-.696-.413l.003-.018.114-.685c.027-.204.055-.521-.026-.723-.09-.223-.444-.339-.704-.395C2.846 12.39 0 9.701 0 6.492 0 2.912 3.59 0 8 0ZM5.022 7.686H3.497V4.918a.156.156 0 0 0-.155-.156H2.78a.156.156 0 0 0-.156.156v3.486c0 .041.017.08.044.107v.001l.002.002.002.002a.154.154 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157Zm.791-2.924a.156.156 0 0 0-.156.156v3.486c0 .086.07.155.156.155h.562c.086 0 .155-.07.155-.155V4.918a.156.156 0 0 0-.155-.156h-.562Zm3.863 0a.156.156 0 0 0-.156.156v2.07L7.923 4.832a.17.17 0 0 0-.013-.015v-.001a.139.139 0 0 0-.01-.01l-.003-.003a.092.092 0 0 0-.011-.009h-.001L7.88 4.79l-.003-.002a.029.029 0 0 0-.005-.003l-.008-.005h-.002l-.003-.002-.01-.004-.004-.002a.093.093 0 0 0-.01-.003h-.002l-.003-.001-.009-.002h-.006l-.003-.001h-.004l-.002-.001h-.574a.156.156 0 0 0-.156.155v3.486c0 .086.07.155.156.155h.56c.087 0 .157-.07.157-.155v-2.07l1.6 2.16a.154.154 0 0 0 .039.038l.001.001.01.006.004.002a.066.066 0 0 0 .008.004l.007.003.005.002a.168.168 0 0 0 .01.003h.003a.155.155 0 0 0 .04.006h.56c.087 0 .157-.07.157-.155V4.918a.156.156 0 0 0-.156-.156h-.561Zm3.815.717v-.56a.156.156 0 0 0-.155-.157h-2.242a.155.155 0 0 0-.108.044h-.001l-.001.002-.002.003a.155.155 0 0 0-.044.107v3.486c0 .041.017.08.044.107l.002.003.002.002a.155.155 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156Z" />
                        </svg>
                    </a>
                    <a href="http://www.w3.org/2000/svg" class="text-black p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>
                    <a href="http://www.w3.org/2000/svg" class="text-black p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="_js/easyzoom.js"></script>
    <script>
        var $easyzoom = $('.easyzoom').easyZoom();

    </script>
</body>

</html>